
# NukedBit Sa

NukedBit Sa is an experimental project to develop a framework over DevExpress components.
Il will auto generate crud UI for ServiceStack AutoCrud Services automatically with extensions points for customization.

> :warning: **This project is still in Alpha, and you need a DEVEXPRESS LICENSE to use the components!!**